<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            background-color: rgb(86, 207, 167);
        }
        div > p{
            display: none;
            text-align: center;
        }

    DIV:hover{

        color: brown;
        
    }
    div:hover > p{
        display: block;
    }
    div{
        text-align: center;
    }

    p{
        text-indent: 25px;
    }
    h1{
        text-align: center;
    }
    #p{
        background-color: rgb(0, 0, 255);
        color: red;
        text-align: center;
    }
    


    </style>
</head>
<body>
    <H1>AMOR</H1>
    <P>PASSA O MOUSE EM CIMA DO SEU NOME</P>
    <div> JANAINA
        <P>Eu te amo </P>
    </div>

</body>
</html>