<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
         body{

            font-family: 'Handlee', cursive;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family:sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ullam doloremque accusantium nulla atque consequatur beatae reprehenderit provident modi itaque ut dolorem, quae voluptatum exercitationem harum deserunt distinctio? Impedit, repellat!</p>
</body>
</html>